{
  "name": "struktr-example-react-native",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "build:preview-apk": "expo prebuild --platform android --no-install && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-asset": "~11.0.1",
    "expo-constants": "~17.0.3",
    "react": "18.3.1",
    "react-native": "0.76.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0"
  }
}
