{
  "name": "struktr-example-react-native",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "build:preview-apk": "expo prebuild --platform android --no-install && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "expo": "~57.0.12",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2"
  }
}
